


Title: BYLAWS

Author: Facebook

Posting Date: 2018
Release Date: 2018
Last Updated: 2018

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK. ***


EX-3.2 3 d371464dex32.htm AMENDED AND RESTATED BYLAWS OF THE REGISTRANT

**EXHIBIT 3.2**







**_FACEBOOK, INC._**

a Delaware corporation

**_AMENDED AND RESTATED BYLAWS_**

As Adopted April 21, 2012







* * *

**_FACEBOOK, INC._**

a Delaware corporation

**_AMENDED AND RESTATED BYLAWS_**

**TABLE OF CONTENTS**



|  |  |  |  |  |   ---|---|---|---|---|---|---     |   |   |    | **Page** |   **ARTICLE I : STOCKHOLDERS** |     | ** ** | **1** | **   **   |  |   **             Section 1.1:** |   | **Annual Meetings** |     | ** ** | **1** | **   **   **             Section 1.2:** |   | **Special Meetings** |     | ** ** | **1** | **   **   **             Section 1.3:** |   | **Notice of Meetings** |     | ** ** | **1** | **   **   **             Section 1.4:** |   | **Adjournments** |     | ** ** | **1** | **   **   **             Section 1.5:** |   | **Quorum** |     | ** ** | **2** | **   **   **             Section 1.6:** |   | **Organization; Conduct of Meetings** | | ** ** | **2** | **   **   **             Section 1.7:** |   | **Voting; Proxies** |     | ** ** | **3** | **   **   **             Section 1.8:** |   | **Fixing Date for Determination of Stockholders of Record** |     | ** ** | **3** | **   **   **             Section 1.9:** |   | **List of Stockholders Entitled to Vote** |     | ** ** | **4** | **   **   **             Section 1.10:** |   | **Action by Written Consent of Stockholders** |     | ** ** | **4** | **   **   **             Section 1.11:** |   | **Inspectors of Elections** |     | ** ** | **5** | **   **   **             Section 1.12:** |   | **Notice of Stockholder Business; Nominations** |     | ** ** | **6** | **   **   |   **ARTICLE II : BOARD OF DIRECTORS** |     | ** ** | **10** | **   **   |  |   **             Section 2.1:** |   | **Number; Qualifications** |     | ** ** | **10** | **   **   **             Section 2.2:** |   | **Election; Resignation; Vacancies** | | ** ** | **10** | **   **   **             Section 2.3:** |   | **Regular Meetings** |     | ** ** | **10** | **   **   **             Section 2.4:** |   | **Special Meetings** |     | ** ** | **11** | **   **   **             Section 2.5:** |   | **Remote Meetings Permitted** |     | ** ** | **11** | **   **   **             Section 2.6:** |   | **Quorum; Vote Required for Action** | | ** ** | **11** | **   **   **             Section 2.7:** |   | **Organization** |     | ** ** | **11** | **   **   **             Section 2.8:** |   | **Action by Unanimous Consent of Directors** |     | ** ** | **11** | **   **   **             Section 2.9:** |   | **Fees and Compensation of Directors** | | ** ** | **11** | **   **   **             Section 2.10:** |   | **Chairperson of the Board** |     | ** ** | **12** | **   **   |   **ARTICLE III : COMMITTEES** |     | ** ** | **12** | **   **   |  |   **             Section 3.1:** |   | **Committees** |     | ** ** | **12** | ** **   **             Section 3.2:** |   | **Committee Minutes; Committee Rules** | | ** ** | **12** | **   **   |   **ARTICLE IV : OFFICERS** |     | ** ** | **12** | **   **   |  |   **             Section 4.1:** |   | **Generally** |     | ** ** | **12** | ** **   **             Section 4.2:** |   | **Chief Executive Officer** |     | ** ** | **13** | **   **   **             Section 4.3:** |   | **President** |     | ** ** | **13** | ** **     


i

* * *

|  |  |  |  |  |   ---|---|---|---|---|---|---   **             Section 4.4:** |   | **Chief Operating Officer** |     | ** ** | **13** | **   **   **             Section 4.5:** |   | **Vice President** |     | ** ** | **14** | **   **   **             Section 4.6:** |   | **Chief Financial Officer** |     | ** ** | **14** | **   **   **             Section 4.7:** |   | **Treasurer** |     | ** ** | **14** | ** **   **             Section 4.8:** |   | **Secretary** |     | ** ** | **14** | ** **   **             Section 4.9:** |   | **Delegation of Authority** |     | ** ** | **14** | **   **   **             Section 4.10:** |   | **Removal** |     | ** ** | **14** | ** **   **             Section 4.11:** |   | **Representation of Shares of Other Corporations** |     | ** ** | **14** | **   **   |   **ARTICLE V : STOCK** |     | ** ** | **15** | **   **   |  |   **             Section 5.1:** |   | **Certificates** |     | ** ** | **15** | **   **   **             Section 5.2:** |   | **Lost, Stolen or Destroyed Stock Certificates; Issuance of New Certificates or Uncertificated Shares** |     | ** ** | **15** | **   **   **             Section 5.3:** |   | **Other Regulations** |     | ** ** | **15** | **   **   |   **ARTICLE VI : INDEMNIFICATION** |     | ** ** | **15** | **   **   |  |   **             Section 6.1:** |   | **Indemnification of Officers and Directors** |     | ** ** | **15** | **   **   **             Section 6.2:** |   | **Advance of Expenses** |     | ** ** | **16** | **   **   **             Section 6.3:** |   | **Non-Exclusivity of Rights** |     | ** ** | **16** | **   **   **             Section 6.4:** |   | **Indemnification Agreements** |     | ** ** | **16** | **   **   **             Section 6.5:** |   | **Claims** |     | ** ** | **16** | ** **   **             Section 6.6:** |   | **Nature of Rights** |     | ** ** | **17** | **   **   **             Section 6.7:** |   | **Insurance** |     | ** ** | **17** | ** **   |   **ARTICLE VII : NOTICES** |     | ** ** | **18** | **   **   |  |   **             Section 7.1:** |   | **Notice** |     | ** ** | **18** | ** **   **             Section 7.2:** |   | **Waiver of Notice** |     | ** ** | **18** | **   **   |   **ARTICLE VIII : MISCELLANEOUS** |     | ** ** | **19** | **   **   |  |   **             Section 8.1:** |   | **Fiscal Year** |     | ** ** | **19** | **   **   **             Section 8.2:** |   | **Seal** |     | ** ** | **19** | **   **   **             Section 8.3:** |   | **Form of Records** |     | ** ** | **19** | **   **   **             Section 8.4:** |   | **Severability** |     | ** ** | **19** | **   **   |   **ARTICLE IX : MARKET STANDOFF RESTRICTION** |     | ** ** | **19** | **   **   |   **ARTICLE X : AMENDMENT** |     | ** ** | **20** | **   **     


ii

* * *

**_FACEBOOK, INC._**

a Delaware corporation

**_AMENDED AND RESTATED BYLAWS_**

As Adopted April 21, 2012

**ARTICLE I: STOCKHOLDERS**

**_Section  1.1:_ _Annual Meetings_** **.** If required by applicable law, an annual meeting of stockholders shall be held for the election of directors at such date and time as may be determined from time to time by the Board of Directors of the Corporation (the   ** _Board_** ). The meeting may be held either at a place, within or without the State of Delaware, or by means of remote communication as the Board in its sole discretion may determine. Any other proper business may be transacted at the annual meeting.

**_Section  1.2:_ _Special Meetings_.** Unless otherwise provided by the Certificate of Incorporation of the Corporation (the   ** _Certificate of Incorporation_** ), special meetings of stockholders for any purpose or purposes may be called at any time by the Chairperson of the Board, the President, the Chief Executive Officer, or by a majority of the total number of authorized directors, whether or not there exist any vacancies in previously authorized directorships (the  ** _Whole Board_**  **)** , and may not be called by any other person or persons. Any special meeting may be held either at a place, within or without the State of Delaware, or by means of remote communication as the Board in its sole discretion may determine.

**_Section  1.3:_ _Notice of Meetings_.** Notice of all meetings of stockholders shall be given in writing or by electronic transmission in the manner provided by applicable law (including, without limitation, as set forth in Section  7.1.1 of these Bylaws) stating the place, if any, date and time of the meeting, the means of remote communications, if any, by which stockholders and proxy holders may be deemed present in person and vote at such meeting, the record date for determining the stockholders entitled to vote at the meeting, if such date is different from the record date for determining stockholders entitled to notice of the meeting, and, in the case of a special meeting, the purpose or purposes for which the meeting is called. Unless otherwise required by applicable law or the Certificate of Incorporation, such notice shall be given not less than ten (10), nor more than sixty (60), days before the date of the meeting to each stockholder of record entitled to vote at such meeting as of the record date for determining stockholders entitled to notice of the meeting.

**_Section  1.4:_ _Adjournments_.** Any meeting of stockholders, annual or special, may adjourn from time to time, and notice need not be given of any such adjourned meeting if the time, date and place (if any) thereof and the means of remote communications (if any) by which stockholders and proxy holders may be deemed to be present in person and vote at such adjourned meeting are announced at the meeting at which the adjournment is taken; __provided_ , _however__ , that if the adjournment is for more than thirty (30) days, a notice of the adjourned meeting shall be given to each stockholder of record entitled to vote at the meeting; __provided__ , __further__ , that if after the adjournment a new record date for stockholders entitled to vote



1

* * *

is fixed for the adjourned meeting, the Board shall fix a new record date for notice of such adjourned meeting (which record date for determining stockholders entitled to notice of such adjourned meeting shall be the same or an earlier date as that fixed for determination of stockholders entitled to vote at the adjourned meeting), and shall give notice of the adjourned meeting to each stockholder of record as of the record date so fixed for notice of such adjourned meeting. At the adjourned meeting the Corporation may transact any business that might have been transacted at the original meeting. To the fullest extent permitted by law, the Board may postpone, reschedule or cancel any previously scheduled annual or special meeting of stockholders.

**_Section  1.5:_ _Quorum_** **.** Except as otherwise provided by applicable law, the Certificate of Incorporation or these Bylaws, at each meeting of stockholders the holders of a majority of the voting power of the shares of stock entitled to vote, present in person or represented by proxy, shall constitute a quorum for the transaction of business. If such quorum shall not be present or represented at any meeting of stockholders, the chairperson of the meeting may adjourn the meeting without notice other than announcement at the meeting, until such quorum shall be present or represented by proxy. Shares of the Corporation s stock belonging to the Corporation (or to another corporation, if a majority of the shares entitled to vote in the election of directors of such other corporation are held, directly or indirectly, by the Corporation), shall neither be entitled to vote nor counted for quorum purposes; __provided_ , _however__ , that the foregoing shall not limit the right of the Corporation or any other corporation to vote any shares of the Corporations stock held by it in a fiduciary capacity and to count such shares for purposes of determining a quorum.

**_Section  1.6:_ _Organization; Conduct of Meetings_** **.** Meetings of stockholders shall be presided over by such person as the Board may designate or, in the absence of such a person, the Chairperson of the Board, or, in the absence of such person, the Chief Executive Officer of the Corporation, or, in the absence of such person, the President of the Corporation, or, in the absence of such person, such person as may be chosen by the holders of a majority of the voting power of the shares entitled to vote who are present, in person or by proxy, at the meeting. Such person shall be chairperson of the meeting. The Board may adopt by resolution such rules and regulations for the conduct of the meeting of stockholders as it shall deem appropriate. Except to the extent inconsistent with such rules and regulations as adopted by the Board, the chairperson of the meeting shall have the right and authority to convene and, for any or no reason, to recess and/or to adjourn the meeting, to prescribe such rules, regulations and procedures and to do all such acts as in his or her judgment are appropriate for the proper conduct of the meeting. Such rules, regulations or procedures, whether adopted by the Board or prescribed by the chairperson, may include, without limitation, the following: (i)  the establishment of an agenda or order of business for the meeting; (ii) rules and procedures for maintaining order at the meeting and the safety of those present; (iii) limitations on attendance at or participation in the meeting to stockholders of record of the Corporation, their duly authorized and constituted proxies or such other persons as the chairperson of the meeting shall determine; (iv) restrictions on entry to the meeting after the time fixed for the commencement thereof; and (v) limitations on the time allotted to questions or comments by participants. The chairperson of the meeting, in addition to making any other determinations that may be appropriate to the conduct of the meeting, shall, if the facts warrant, determine and declare to the meeting that a matter or business was not properly brought before the meeting and, if such chairperson should



2

* * *

so determine, such chairperson shall so declare to the meeting and any such matter or business not properly brought before the meeting shall not be transacted or considered. The Secretary of the Corporation shall act as secretary of the meeting, but in such persons absence the chairperson of the meeting may appoint any person to act as secretary of the meeting.

**_Section  1.7:_ _Voting; Proxies_.** Each stockholder entitled to vote at a meeting of stockholders, or to take corporate action by written consent without a meeting, may authorize another person or persons to act for such stockholder by proxy. Such a proxy may be prepared, transmitted and delivered in any manner permitted by applicable law. Except as otherwise provided by the Certificate of Incorporation, directors shall be elected by a plurality of the votes of the shares present in person or represented by proxy at the meeting and entitled to vote on the election of directors. Except as otherwise provided by applicable law, the Certificate of Incorporation or these Bylaws, or any other applicable rules or regulations, including the applicable rules or regulations of any stock exchange, every matter other than the election of directors shall be decided by the affirmative vote of a majority of the votes properly cast for or against such matter, and, for the avoidance of doubt, neither abstentions nor broker non-votes shall be counted as votes cast for or against such matter.

**_Section  1.8:_ _Fixing Date for Determination of Stockholders of Record_.**

1.8.1 _Meetings_. In order that the Corporation may determine the stockholders entitled to notice of any meeting of stockholders or any adjournment thereof, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted by the Board and which record date shall not be more than sixty (60), nor less than ten (10), days before the date of such meeting. If the Board so fixes such record date for notice of such meeting, such date shall also be the record date for determining the stockholders entitled to vote at such meeting unless the Board determines, at the time it fixes such record date for notice of such meeting, that a later date on or before the date of the meeting shall be the date for making such determination. If no record date is fixed by the Board, then the record date for determining stockholders entitled to notice of or to vote at a meeting of stockholders shall be at the close of business on the day next preceding the day on which notice is given. A determination of stockholders of record entitled to notice of or to vote at a meeting of stockholders shall apply to any adjournment of the meeting; __provided_ , _however__ , that the Board may fix a new record date for determination of stockholders entitled to vote at the adjourned meeting, and, in such case, shall also fix as the record date for stockholders entitled to notice of such adjourned meeting the same or an earlier date as that fixed for determination of stockholders entitled to vote in accordance herewith at the adjourned meeting.

1.8.2 _Stockholder Action by Written Consent_. In order that the Corporation may determine the stockholders entitled to consent to corporate action in writing without a meeting, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted by the Board, and which date shall not be more than ten (10)  days after the date upon which the resolution fixing the record date is adopted by the Board. If no record date has been fixed by the Board pursuant to the first sentence of this Section 1.8.2, the record date for determining stockholders entitled to consent to corporate action in writing without a meeting, when no prior action by the Board is required by applicable law,



3

* * *

shall be the first date on which a signed written consent setting forth the action taken or proposed to be taken is delivered to the Corporation by delivery to its registered office in Delaware, its principal place of business, or to any officer or agent of the Corporation having custody of the book in which proceedings of meetings of stockholders are recorded. If no record date has been fixed by the Board pursuant to the first sentence of this Section 1.8.2, the record date for determining stockholders entitled to consent to corporate action in writing without a meeting if prior action by the Board is required by applicable law shall be at the close of business on the date on which the Board adopts the resolution taking such prior action.

1.8.3 _Other Matters_. In order that the Corporation may determine the stockholders entitled to receive payment of any dividend or other distribution or allotment of any rights, or the stockholders entitled to exercise any rights in respect of any change, conversion or exchange of stock or for the purpose of any other lawful action, the Board may fix a record date, which record date shall not precede the date upon which the resolution fixing the record date is adopted, and which record date shall not be more than sixty (60)  days prior to such action. If no such record date is fixed, the record date for determining stockholders for any such purpose shall be at the close of business on the day on which the Board adopts the resolution relating thereto.

**_Section  1.9:_ _List of Stockholders Entitled to Vote_.** The officer of the Corporation who has charge of the stock ledger of the Corporation shall prepare and make, at least ten (10)  days before the date of every meeting of stockholders, a complete list of stockholders entitled to vote at the meeting; __provided__ , __however__ , if the record date for determining the stockholders entitled to vote is less than ten (10) days before the meeting date, the list shall reflect the stockholders entitled to vote as of the tenth (10th) day before the meeting date, arranged in alphabetical order and showing the address of each stockholder and the number of shares registered in the name of each stockholder. Such list shall be open to the examination of any stockholder, for any purpose germane to the meeting, for a period of at least ten (10) days prior to the meeting, (i) on a reasonably accessible electronic network (provided that the information required to gain access to the list is provided with the notice of the meeting), or (ii) during ordinary business hours at the principal place of business of the Corporation. If the meeting is to be held at a place, the list shall also be produced and kept at the time and place of the meeting during the whole time thereof and may be inspected by any stockholder who is present at the meeting. If the meeting is held solely by means of remote communication, then the list shall be open to the examination of any stockholder during the whole time of the meeting on a reasonably accessible electronic network, and the information required to access the list shall be provided with the notice of the meeting.

**_Section  1.10:_ _Action by Written Consent of Stockholders_.**

1.10.1 _General_. Unless otherwise restricted by the Certificate of Incorporation, any action required or permitted to be taken at any annual or special meeting of the stockholders may be taken without a meeting, without prior notice and without a vote, if a consent or consents in writing, setting forth the action so taken, shall be signed by the holders of outstanding stock having not less than the minimum number of votes that would be necessary to authorize or take such action at a meeting at which all shares entitled to vote thereon were present and voted and shall be delivered to the Corporation by delivery to its registered office in the State of Delaware, its principal place of business, or an officer or agent of the Corporation having custody of the



4

* * *

book in which minutes of proceedings of stockholders are recorded. Delivery made to the Corporations registered office shall be by hand or by certified or registered mail, return receipt requested. Prompt notice of the taking of the corporate action without a meeting by less than unanimous written consent shall, to the extent required by law, be given to those stockholders who have not consented in writing and who, if the action had been taken at a meeting, would have been entitled to notice of the meeting if the record date for notice of such meeting had been the date that written consents signed by a sufficient number of holders to take the action were delivered to the Corporation.

1.10.2 _Procedures_. Every written consent shall bear the date of signature of each stockholder who signs the consent and no written consent shall be effective to take the corporate action referred to therein unless, within sixty (60)  days after the earliest dated written consent received in accordance with this Section 1.10, a valid written consent or valid written consents signed by a sufficient number of stockholders to take such action are delivered to the Corporation in the manner prescribed in this Section 1.10 and applicable law, and not revoked.

**_Section  1.11:_ _Inspectors of Elections_**.

1.11.1 _Applicability_. Unless otherwise required by the Certificate of Incorporation or by the General Corporation Law of the State of Delaware (the  ** _DGCL_** ), the following provisions of this Section 1.11 shall apply only if and when the Corporation has a class of voting stock that is: (a) listed on a national securities exchange; (b) authorized for quotation on an interdealer quotation system of a registered national securities association; or (c) held of record by more than two thousand (2,000) stockholders. In all other cases, observance of the provisions of this Section 1.11 shall be optional, and at the discretion of the Board.

1.11.2 _Appointment_. The Corporation shall, in advance of any meeting of stockholders, appoint one or more inspectors of election to act at the meeting and make a written report thereof. The Corporation may designate one or more persons as alternate inspectors to replace any inspector who fails to act. If no inspector or alternate is able to act at a meeting of stockholders, the chairperson of the meeting shall appoint one or more inspectors to act at the meeting.

1.11.3 _Inspector s Oath_. Each inspector of election, before entering upon the discharge of his duties, shall take and sign an oath faithfully to execute the duties of inspector with strict impartiality and according to the best of such inspectors ability.

1.11.4 _Duties of Inspectors_. At a meeting of stockholders, the inspectors of election shall (a)  ascertain the number of shares outstanding and the voting power of each share, (b) determine the shares represented at a meeting and the validity of proxies and ballots, (c) count all votes and ballots, (d) determine and retain for a reasonable period of time a record of the disposition of any challenges made to any determination by the inspectors, and (e) certify their determination of the number of shares represented at the meeting, and their count of all votes and ballots. The inspectors may appoint or retain other persons or entities to assist the inspectors in the performance of the duties of the inspectors.

1.11.5 _Opening and Closing of Polls_. The date and time of the opening and the closing of the polls for each matter upon which the stockholders will vote at a meeting shall be



5

* * *

announced by the chairperson of the meeting at the meeting. No ballot, proxies or votes, nor any revocations thereof or changes thereto, shall be accepted by the inspectors after the closing of the polls unless the Court of Chancery of the State of Delaware upon application by a stockholder shall determine otherwise.

1.11.6 _Determinations_. In determining the validity and counting of proxies and ballots, the inspectors shall be limited to an examination of the proxies, any envelopes submitted with those proxies, any information provided in accordance with Section  211(e) or Section 212(c)(2) of the DGCL, or any information provided pursuant to Section 211(a)(2)b.(i) or (iii) of the DGCL, ballots and the regular books and records of the Corporation, except that the inspectors may consider other reliable information for the limited purpose of reconciling proxies and ballots submitted by or on behalf of banks, brokers, their nominees or similar persons which represent more votes than the holder of a proxy is authorized by the record owner to cast or more votes than the stockholder holds of record. If the inspectors consider other reliable information for the limited purpose permitted under the DGCL and set forth herein, the inspectors at the time they make their certification of their determinations pursuant to the relevant provisions of the DGCL set forth herein shall specify the precise information considered by them, including the person or persons from whom they obtained the information, when the information was obtained, the means by which the information was obtained and the basis for the inspectors belief that such information is accurate and reliable.

**_Section  1.12:_ _Notice of Stockholder Business; Nominations_.**

1.12.1 _Annual Meeting of Stockholders_.

(a) Nominations of persons for election to the Board and the proposal of other business to be considered by the stockholders may be made at an annual meeting of stockholders (i) pursuant to the Corporations notice of such meeting (or any supplement thereto), (ii) by or at the direction of the Board or any committee thereof or (iii) by any stockholder of the Corporation who was a stockholder of record at the time of giving of the notice provided for in this Section 1.12, who is entitled to vote at such meeting and who complies with the notice procedures set forth in this Section 1.12.

(b) For nominations or other business to be properly brought before an annual meeting by a stockholder pursuant to Section 1.12.1(a):

(i) the stockholder must have given timely notice thereof in writing to the Secretary of the Corporation;

(ii) any such proposed business (other than the nomination of persons for election to the Board) must constitute a proper matter for stockholder action;

(iii) if the stockholder, or the beneficial owner on whose behalf any such proposal or nomination is made, has provided the Corporation with a Solicitation Notice, as that term is defined in this Section, such stockholder or beneficial owner must, in the case of a proposal other than the nomination of persons for election to the Board, have delivered a proxy statement and form of proxy to holders of at least the percentage of the Corporations voting shares required under applicable law to carry any such proposal, or, in the case of a



6

* * *

nomination or nominations, have delivered a proxy statement and form of proxy to holders of a percentage of the Corporations voting shares reasonably believed by such stockholder or beneficial holder to be sufficient to elect the nominee or nominees proposed to be nominated by such stockholder, and must, in either case, have included in such materials the Solicitation Notice; and

(iv) if no Solicitation Notice relating thereto has been timely provided pursuant to this Section, the stockholder or beneficial owner proposing such business or nomination must not have solicited a number of proxies sufficient to have required the delivery of such a Solicitation Notice under this Section.

To be timely, a stockholders notice must be delivered to the Secretary at the principal executive offices of the Corporation not later than the close of business on the ninetieth (90th) day nor earlier than the close of business on the one hundred twentieth (120th) day prior to the first anniversary of the preceding years annual meeting (which anniversary date, in the case of the first annual meeting following the closing of the Corporations initial public offering, shall be deemed to be May 1, 2013); __provided_ , _however__ , that in the event that the date of the annual meeting is more than thirty (30) days before or more than seventy (70) days after such anniversary date, notice by the stockholder to be timely must be so delivered (A) no earlier than the close of business on the one hundred twentieth (120th) day prior to such annual meeting and (B) no later than the close of business on the later of the ninetieth (90th) day prior to such annual meeting or the close of business on the tenth (10th) day following the day on which Public Announcement of the date of such meeting is first made by the Corporation. In no event shall the Public Announcement of an adjournment or postponement of an annual meeting commence a new time period (or extend any time period) for the giving of a stockholders notice as described above. Such stockholders notice shall set forth:

(x) as to each person whom the stockholder proposes to nominate for election or reelection as a director, (i) all information relating to such person that would be required to be disclosed in solicitations of proxies for election of directors, or would be otherwise required, in each case pursuant to and in accordance with Section 14(a) under the Securities Exchange Act of 1934, as amended (the  ** _Exchange Act_** ), and the rules and regulations promulgated thereunder, and (ii) such persons written consent to being named in the proxy statement as a nominee and to serving as a director if elected;

(y) as to any other business that the stockholder proposes to bring before the meeting, a brief description of the business desired to be brought before the meeting, the text of the proposal or business (including the text of any resolutions proposed for consideration and in the event that such business includes a proposal to amend the Bylaws, the language of the proposed amendment), the reasons for conducting such business at the meeting and any material interest in such business of such stockholder and the beneficial owner, if any, on whose behalf the proposal is made;

(z) as to the stockholder giving the notice and the beneficial owner, if any, on whose behalf the nomination or proposal is made, (i) the name and address of such stockholder, as they appear on the Corporations books, and of such beneficial owner, (ii) the class or series and number of shares of capital stock of the Corporation that are owned beneficially and of record by such stockholder and such beneficial owner,



7

* * *

and (iii) a description of any agreement, arrangement or understanding with respect to the nomination or proposal between or among such stockholder and/or such beneficial owner, any of their respective affiliates or associates, and any others acting in concert with any of the foregoing, including, in the case of a nomination, the nominee, (iv) a description of any agreement, arrangement or understanding (including any derivative or short positions, profit interests, options, warrants, convertible securities, stock appreciation or similar rights, hedging transactions, and borrowed or loaned shares) that has been entered into as of the date of the stockholders notice by, or on behalf of, such stockholder and any such beneficial owner, whether or not such instrument or right shall be subject to settlement in underlying shares of capital stock of the Corporation, the effect or intent of which is to mitigate loss to, manage risk or benefit of share price changes for, or increase or decrease the voting power of, such stockholder or such beneficial owner, with respect to securities of the Corporation, (v) a representation that the stockholder is a holder of record of stock of the Corporation entitled to vote at such meeting and intends to appear in person or by proxy at the meeting to propose such business or nomination, (vi) a representation whether such stockholder or beneficial owner intends (or is part of a group that intends) to deliver a proxy statement and/or form of proxy to holders of, in the case of a proposal, at least the percentage of the Corporations voting shares required under applicable law to carry the proposal or, in the case of a nomination or nominations, a sufficient number of holders of the Corporations voting shares to elect such nominee or nominees (an affirmative statement of such intent being a  ** _Solicitation Notice_** ), and (vii) any other information relating to such stockholder and beneficial owner, if any, required to be disclosed in a proxy statement or other filings required to be made in connection with solicitations of proxies for, as applicable, the proposal and/or for the election of directors in an election contest pursuant to and in accordance with Section 14(a) of the Exchange Act and the rules and regulations promulgated thereunder.

The foregoing notice requirements of this Section 1.12.1(b) shall be deemed satisfied by a stockholder with respect to business other than a nomination if the stockholder has notified the Corporation of his, her or its intention to present a proposal at an annual meeting in compliance with applicable rules and regulations promulgated under the Exchange Act and such stockholders proposal has been included in a proxy statement that has been prepared by the Corporation to solicit proxies for such annual meeting. The Corporation may require any proposed nominee to furnish such other information as the Corporation may reasonably require to determine the eligibility of such proposed nominee to serve as a director of the Corporation.

(c) Notwithstanding anything in the second sentence of Section 1.12.1(b) to the contrary, in the event that the number of directors to be elected to the Board is increased effective after the time period for which nominations would otherwise be due under Section 1.12.1(b) and there is no Public Announcement by the Corporation naming the nominees for the additional directorships at least one hundred (100) days prior to the first anniversary of the preceding years annual meeting, a stockholders notice required by this Section 1.12 shall also be considered timely, but only with respect to nominees for the additional directorships, if it shall be delivered to the Secretary of the Corporation at the principal executive office of the Corporation no later than the close of business on the tenth (10th) day following the day on which such Public Announcement is first made by the Corporation.



8

* * *

1.12.2 _Special Meetings of Stockholders_. Only such business shall be conducted at a special meeting of stockholders as shall have been brought before the meeting pursuant to the Corporation s notice of such meeting. Nominations of persons for election to the Board may be made at a special meeting of stockholders at which directors are to be elected pursuant to the Corporations notice of such meeting (a) by or at the direction of the Board or any committee thereof or (b) provided that the Board has determined that directors shall be elected at such meeting, by any stockholder of the Corporation who is a stockholder of record at the time of giving of notice of the special meeting, who shall be entitled to vote at the meeting and who complies with the notice procedures set forth in this Section 1.12. In the event the Corporation calls a special meeting of stockholders for the purpose of electing one or more directors to the Board, any such stockholder entitled to vote in the election of such directors may nominate a person or persons (as the case may be) for election to such position(s) as specified in the Corporations notice of meeting, if the stockholders notice required by Section 1.12.1(b) is delivered to the Secretary of the Corporation at the principal executive offices of the Corporation (i) no earlier than the close of business on the one hundred twentieth (120th) day prior to such special meeting and (ii) no later than the close of business on the later of the ninetieth (90th) day prior to such special meeting or the tenth (10th) day following the day on which Public Announcement is first made of the date of the special meeting and of the nominees proposed by the Board to be elected at such meeting. In no event shall the Public Announcement of an adjournment or postponement of a special meeting commence a new time period (or extend any time period) for the giving of a stockholders notice as described above.

1.12.3 _General_.

(a) Only such persons who are nominated in accordance with the procedures set forth in this Section 1.12 shall be eligible to be elected at a meeting of stockholders and to serve as directors and only such business shall be conducted at a meeting of stockholders as shall have been brought before the meeting in accordance with the procedures set forth in this Section 1.12. Except as otherwise provided by law, the chairperson of the meeting shall have the power and duty to determine whether a nomination or any other business proposed to be brought before the meeting was made or proposed, as the case may be, in accordance with the procedures set forth in this Section 1.12 (including whether the stockholder or beneficial owner, if any, on whose behalf the nomination or proposal is made or solicited (or is part of a group that solicited) or did not so solicit, as the case may be, proxies or votes in support of such stockholders nominee or proposal in compliance with such stockholders representation as required by Section 1.12.1(b)(z)(vi) and, if any proposed nomination or business was not made or proposed in compliance with this Section 1.12, to declare that such nomination shall be disregarded or that such proposed business shall not be transacted. Notwithstanding the foregoing provisions of this Section 1.12, unless otherwise required by law, if the stockholder (or a qualified representative of the stockholder) does not appear at the annual or special meeting of stockholders of the Corporation to present a nomination or proposed business, such nomination shall be disregarded and such proposed business shall not be transacted, notwithstanding that proxies in respect of such vote may have been received by the Corporation. For purposes of this Section 1.12.3, to be considered a qualified representative of the stockholder, a person must be a duly authorized officer, manager or partner of such stockholder or must be authorized by a writing executed by such stockholder or an electronic transmission delivered by such stockholder to act for such stockholder as proxy at the meeting of stockholders and such person must produce such writing or electronic transmission, or a reliable reproduction of the writing or electronic transmission, at the meeting of stockholders.



9

* * *

(b) For purposes of this Section 1.12, the term  ** _Public Announcement_**  shall mean disclosure in a press release reported by the Dow Jones News Service, Associated Press or comparable national news service or in a document publicly filed by the Corporation with the Securities and Exchange Commission pursuant to section 13, 14 or 15(d) of the Exchange Act.

(c) Notwithstanding the foregoing provisions of this Section 1.12, a stockholder shall also comply with all applicable requirements of the Exchange Act and the rules and regulations thereunder with respect to the matters set forth herein; provided however, that any references in these Bylaws to the Exchange Act or the rules and regulations promulgated thereunder are not intended to and shall not limit any requirements applicable to nominations or proposals as to any other business to be considered pursuant to this Section 1.12, and compliance with the requirements under this Section 1.12 shall be the exclusive means for a stockholder to make nominations or submit other business (other than, as provided in the penultimate sentence of Section 1.12.1(b), business other than nominations brought properly under and in compliance with Rule 14a-8 of the Exchange Act, as may be amended from time to time). Nothing in this Section 1.12 shall be deemed to affect any rights of (a) stockholders to request inclusion of proposals in the Corporations proxy statement pursuant to Rule 14a-8 under the Exchange Act or (b) the holders of any series of Preferred Stock to elect directors elected by one or more series of Preferred Stock pursuant to any applicable provisions of the Certificate of Incorporation.

**ARTICLE II: BOARD OF DIRECTORS**

**_Section  2.1:_ _Number; Qualifications_** **.** The number of directors constituting the Whole Board shall be the number fixed by, or determined in the manner provided in, the Certificate of Incorporation. No decrease in the authorized number of directors constituting the Whole Board shall shorten the term of any incumbent director. Directors need not be stockholders of the Corporation.

**_Section  2.2:_ _Election; Resignation; Vacancies_** **.** Directors shall be elected for such terms and in the manner provided by the Certificate of Incorporation and applicable law. Each director shall hold office until such director s successor is duly elected and qualified, or until such directors earlier death, resignation or removal. Any director may resign at any time upon written notice to the Corporation. Except as otherwise provided by the Certificate of Incorporation or by applicable law, any vacancy in the Board resulting from the death, resignation, removal or disqualification of any director or for any other reason, and any newly created directorship resulting from any increase in the authorized number of directors to be elected by all stockholders entitled to vote generally in the election of directors, may be filled by the stockholders, by a majority of the directors then in office, even if less than a quorum, or by a sole remaining director.

**_Section  2.3:_ _Regular Meetings_** **** **.** Regular meetings of the Board may be held at such place, within or without the State of Delaware, and at such times as the Board may from time to time determine. Notice of regular meetings need not be given if the date, times and places thereof are fixed by resolution of the Board.



10

* * *

**_Section  2.4:_ _Special Meetings_** **.** Special meetings of the Board may be called by the Chairperson of the Board, the President or a majority of the members of the Board then in office and may be held at any time, date or place, within or without the State of Delaware, as the person or persons calling the meeting shall fix. Notice of the time, date and place of such meeting shall be given orally (in person, by telephone or otherwise), in writing or by electronic transmission (including electronic mail), by the person or persons calling the meeting to all directors at least four (4)  days before the meeting (if the notice is mailed) or at least twenty-four (24) hours before the meeting (if such notice is given orally, in person, by telephone or otherwise, or by hand delivery, facsimile, or other means of electronic transmission, including electronic mail). Unless otherwise indicated in the notice, any and all business may be transacted at a special meeting.

**_Section  2.5:_ _Remote Meetings Permitted_** **.** Members of the Board, or any committee of the Board, may participate in a meeting of the Board or such committee by means of conference telephone or other communications equipment by means of which all persons participating in the meeting can hear each other, and participation in a meeting pursuant to conference telephone or other communications equipment shall constitute presence in person at such meeting.

**_Section  2.6:_ _Quorum; Vote Required for Action_** **.** Subject to Section  2.2 above, a majority of the Whole Board shall constitute a quorum for the transaction of business at any meeting of the Board. If a quorum shall fail to attend any meeting, a majority of those present may adjourn the meeting to another place, date or time without further notice thereof. Except as otherwise provided herein or in the Certificate of Incorporation, or required by law, the vote of a majority of the directors present at a meeting at which a quorum is present shall be the act of the Board.

**_Section  2.7:_ _Organization_** **.** Meetings of the Board shall be presided over by the Chairperson of the Board or, in such person s absence, by the Chief Executive Officer or, in such persons absence, by the President or, in such persons absence, by a chairperson chosen by the Board at the meeting. The Secretary shall act as secretary of the meeting, but in such persons absence the chairperson of the meeting may appoint any person to act as secretary of the meeting.

**_Section  2.8:_ _Action by Unanimous Consent of Directors_** **.** Any action required or permitted to be taken at any meeting of the Board, or of any committee thereof, may be taken without a meeting if all members of the Board or such committee, as the case may be, consent thereto in writing or by electronic transmission, and the writing or writings or electronic transmission or transmissions are filed with the minutes of proceedings of the Board or committee, respectively, in the minute books of the Corporation. Such filing shall be in paper form if the minutes are maintained in paper form and shall be in electronic form if the minutes are maintained in electronic form.

**_Section  2.9:_ _Fees and Compensation of Directors_** **.** Unless otherwise restricted by the Certificate of Incorporation or these Bylaws, the Board shall have the authority to fix the compensation of directors, including without limitation compensation for services as members of committees of the Board. No such compensation shall preclude any director from serving the corporation in any other capacity and receiving compensation therefor.



11

* * *

**_Section  2.10:_ _Chairperson of the Board_** **.** The Corporation may also have, at the discretion of the Board, a Chairperson of the Board who shall be elected from among its ranks and who shall have the power to preside at all meetings of the Board and have such other powers and duties as provided in these Bylaws and as the Board may from time to time prescribe. The Chairperson of the Board, as such, shall not be deemed to be an officer of the Corporation.

**ARTICLE III: COMMITTEES**

**_Section  3.1:_ _Committees_** **.** The Board may designate one or more committees, each committee to consist of one or more of the directors of the Corporation. The Board may designate one or more directors as alternate members of any committee, who may replace any absent or disqualified member at any meeting of the committee. In the absence or disqualification of a member of the committee, the member or members thereof present at any meeting of such committee who are not disqualified from voting, whether or not such member or members constitute a quorum, may unanimously appoint another member of the Board to act at the meeting in place of any such absent or disqualified member. Any such committee, to the extent provided in a resolution of the Board, shall have and may exercise all the powers and authority of the Board in the management of the business and affairs of the Corporation and may authorize the seal of the Corporation to be affixed to all papers that may require it; but no such committee shall have the power or authority in reference to the following matters: (a)  approving, adopting, or recommending to the stockholders any action or matter (other than the election or removal of members of the Board) expressly required by the DGCL to be submitted to stockholders for approval or (b) adopting, amending or repealing any bylaw of the Corporation.

**_Section  3.2:_ _Committee Minutes; Committee Rules_** **.** Each committee shall keep regular minutes of its meetings and, except as otherwise provided in the resolutions of the Board establishing such committee, shall report the same to the Board as requested by the Board or as otherwise required. Unless the Board otherwise provides, each committee designated by the Board may make, alter and repeal rules for the conduct of its business. In the absence of such rules each committee shall conduct its business in the same manner as the Board conducts its business pursuant to Article II of these Bylaws.

**ARTICLE IV: OFFICERS**

**_Section  4.1:_ _Generally_** **.** The officers of the Corporation shall consist of a Chief Executive Officer, a President, a Secretary and a Treasurer and may consist of such other officers, including a Chief Financial Officer, and one or more Vice Presidents, as may from time to time be appointed by the Board (subject to the rights, if any, of an officer under any contract of employment). All officers shall be elected by the Board; __provided_ , _however__ , that the Board may empower the Chief Executive Officer of the Corporation to appoint any officer other than the Chief Executive Officer, the President, the Chief Financial Officer or the Treasurer. Each officer shall hold office until such persons successor is appointed or until such persons earlier resignation, death or removal. Any number of offices may be held by the same person. Any officer may resign at any time upon written notice to the Corporation. Any vacancy occurring in any office of the Corporation by death, resignation, removal or otherwise may be filled by the Board or, if the vacancy is of an office that the Chief Executive Officer has been empowered to appoint, the Chief Executive Officer.



12

* * *

**_Section  4.2:_ _Chief Executive Officer_** **.** Subject to the control of the Board and such supervisory powers, if any, as may be given by the Board, the powers and duties of the Chief Executive Officer of the Corporation are:

(a) To act as the general manager and, subject to the control of the Board, to have general supervision, direction and control of the business and affairs of the Corporation;

(b) Subject to Article I, Section 1.6 of these Bylaws, to preside at all meetings of the stockholders;

(c) Subject to the Certificate of Incorporation and Article I, Section 1.2 of these Bylaws, to call special meetings of the stockholders to be held at such times and, subject to the limitations prescribed by law or by these Bylaws, at such places as he or she shall deem proper; and

(d) To affix the signature of the Corporation to all deeds, conveyances, mortgages, guarantees, leases, obligations, bonds, certificates and other papers and instruments in writing which have been authorized by the Board or which, in the judgment of the Chief Executive Officer, should be executed on behalf of the Corporation; and, subject to the direction of the Board, to have general charge of the property of the Corporation and to supervise and control all officers, agents and employees of the Corporation.

The person holding the office of President shall be the Chief Executive Officer of the Corporation unless the Board shall have designated another person to be the Chief Executive Officer. If there is no President, and the Board has not designated any other person to be the Chief Executive Officer, then the Chairperson of the Board shall be the Chief Executive Officer until such time as a Chief Executive Officer or President shall have been appointed.

**_Section  4.3:_ _President_** **.** The person holding the office of Chief Executive Officer shall be the President of the Corporation unless the Board shall have designated one person as the President and a different person as the Chief Executive Officer of the Corporation. Subject to the provisions of these Bylaws and to the direction of the Board, and subject to the supervisory powers of the Chief Executive  Officer (if the offices of Chief Executive Officer and President are not then held by the same person), the President shall have the responsibility for the general management and control of the business and affairs of the Corporation and the general supervision and direction of all of the officers, employees and agents of the Corporation (other than the Chief Executive Officer, if the offices of Chief Executive Officer and President are not then held by the same person) and shall perform all duties and have all powers that are commonly incident to the office of President, including the power to sign certificates representing shares of capital stock of the Corporation, or that are delegated to the President by the Board or the Chief Executive Officer (if such office is then held by a person other than the person holding the office of President).

**_Section  4.4:_ _Chief Operating Officer_** **.** The Chief Operating Officer shall have all such powers and duties as are commonly incident to the office of Chief Operating Officer or that are delegated to him or her by the Board or the Chief Executive Officer. The



13

* * *

Chief Operating Officer may be designated by the Board to perform the duties and exercise the powers of the Chief Executive Officer or President in the event of the Chief Executive Officers and Presidents absence or disability.

**_Section  4.5:_ _Vice President_** **.** Each Vice President shall have all such powers and duties as are commonly incident to the office of Vice President, including the power to sign certificates representing shares of capital stock of the Corporation, or that are delegated to him or her by the Board or the Chief Executive Officer. A Vice President may be designated by the Board to perform the duties and exercise the powers of the Chief Executive Officer or President in the event of the Chief Executive Officer s and Presidents absence or disability.

**_Section  4.6:_ _Chief Financial Officer_** **.** The person holding the office of Chief Financial Officer shall be the Treasurer of the Corporation unless the Board shall have designated another officer as the Treasurer of the Corporation. Subject to the direction of the Board and the Chief Executive Officer, the Chief Financial Officer shall perform all duties and have all powers that are commonly incident to the office of Chief Financial Officer.

**_Section  4.7:_ _Treasurer_** **.** The Treasurer shall have custody of all moneys and securities of the Corporation. The Treasurer shall make such disbursements of the funds of the Corporation as are authorized and shall render from time to time an account of all such transactions. The Treasurer shall also perform such other duties and have such other powers as are commonly incident to the office of Treasurer, including the power to sign certificates representing shares of capital stock of the Corporation, or as the Board or the Chief Executive Officer may from time to time prescribe.

**_Section  4.8:_ _Secretary_** **.** The Secretary shall issue or cause to be issued all authorized notices for, and shall keep, or cause to be kept, minutes of all meetings of the stockholders and the Board. The Secretary shall have charge of the corporate minute books and similar records and shall perform such other duties and have such other powers as are commonly incident to the office of Secretary, including the power to sign certificates representing shares of capital stock of the Corporation, or as the Board or the Chief Executive Officer may from time to time prescribe.

**_Section  4.9:_ _Delegation of Authority_** **.** The Board may from time to time delegate the powers or duties of any officer of the Corporation to any other officers or agents of the Corporation, notwithstanding any provision hereof.

**_Section  4.10:_ _Removal_** **.** Any officer of the Corporation shall serve at the pleasure of the Board and may be removed at any time, with or without cause, by the Board; provided that if the Board has empowered the Chief Executive Officer to appoint any officer of the Corporation, then any such officer may be removed by the Chief Executive Officer. Such removal shall be without prejudice to the contractual rights of such officer, if any, with the Corporation. __

**_Section 4.11:_ _Representation of Shares of Other Corporations_** **.** Except as otherwise provided by the Board, and subject to the direction and control thereof, the Chief Executive Officer, the President, the Chief Operating Officer, any Vice President, the Chief Financial Officer, the Treasurer, the Secretary or any assistant secretary of this



14

* * *

Corporation, or any other person authorized by the Board or the Chief Executive Officer, the Chief Operating Officer or the President or a Vice President, is authorized to vote, represent, and exercise on behalf of this Corporation all rights incident to any and all shares of any other corporation or corporations standing in the name of this Corporation. The authority granted herein may be exercised either by such person directly or by any other person authorized to do so by proxy or power of attorney duly executed by the person having such authority.

**ARTICLE V: STOCK**

**_Section  5.1:_ _Certificates_** **.** The shares of capital stock of the Corporation shall be represented by certificates; __provided__ , __however__ , that the Board may provide by resolution or resolutions that some or all of any or all classes or series of its capital stock may be uncertificated shares. Any such resolution shall not apply to shares represented by a certificate until such certificate is surrendered to the Corporation. Every holder of stock represented by certificates shall be entitled to have a certificate signed by, or in the name of the Corporation by, the Chairperson or Vice-Chairperson of the Board, or the President or a Vice President, and by the Treasurer or an Assistant Treasurer, or the Secretary or an Assistant Secretary, of the Corporation, representing the number of shares registered in certificate form. Any or all of the signatures on the certificate may be a facsimile. In case any officer, transfer agent or registrar who has signed or whose facsimile signature has been placed upon a certificate shall have ceased to be such officer, transfer agent or registrar before such certificate is issued, it may be issued by the Corporation with the same effect as if such person were an officer, transfer agent or registrar at the date of issue.

**_Section  5.2:_ _Lost, Stolen or Destroyed Stock Certificates; Issuance of New Certificates or Uncertificated Shares_** **.** The Corporation may issue a new certificate of stock, or uncertificated shares, in the place of any certificate previously issued by it, alleged to have been lost, stolen or destroyed, upon the making of an affidavit of that fact by the person claiming the certificate of stock to be lost, stolen or destroyed, and the Corporation may require the owner of the lost, stolen or destroyed certificate, or such owner s legal representative, to give the Corporation a bond sufficient to indemnify it against any claim that may be made against it on account of the alleged loss, theft or destruction of any such certificate or the issuance of such new certificate or uncertificated shares.

**_Section  5.3:_ _Other Regulations_** **.** The issue, transfer, conversion and registration of stock certificates and uncertificated shares shall be governed by such other regulations as the Board may establish.

**ARTICLE VI: INDEMNIFICATION __**

**_Section 6.1:_ _Indemnification of Officers and Directors_** **.**  Each person who was or is made a party to, or is threatened to be made a party to, or is involved in any action, suit or proceeding, whether civil, criminal, administrative or investigative (a  ** _Proceeding_** ), by reason of the fact that such person is or was a director or officer of the Corporation, or, while serving as a director or officer of the Corporation, is or was serving at the request of the Corporation as a director, officer, employee or agent of another corporation, or of a partnership, joint venture, trust or other enterprise, including service with respect to employee benefit plans (for purposes of this Article VI, an  ** _Indemnitee_** ), shall be indemnified and held



15

* * *

harmless by the Corporation to the fullest extent permitted by applicable law, against all expenses, liability and loss (including attorneys fees, judgments, fines, ERISA excise taxes and penalties and amounts paid in settlement) reasonably incurred or suffered by such Indemnitee in connection therewith, provided such Indemnitee acted in good faith and in a manner that the Indemnitee reasonably believed to be in or not opposed to the best interests of the Corporation, and, with respect to any criminal action or Proceeding, had no reasonable cause to believe the Indemnitees conduct was unlawful. Such indemnification shall continue as to an Indemnitee who has ceased to be a director or officer of the Corporation and shall inure to the benefit of such Indemnitees heirs, executors and administrators. Notwithstanding the foregoing, except as provided in Section 6.5, the Corporation shall not be obligated under this Article VI to indemnify any Indemnitee seeking indemnification in connection with a Proceeding (or part thereof) initiated by such Indemnitee unless such Proceeding (or part thereof) was authorized in the first instance by the Board.

**_Section  6.2:_ _Advance of Expenses_** **.**  The Corporation shall pay all expenses (including attorneys fees) incurred by such an Indemnitee in defending any such Proceeding in advance of its final disposition; __provided_ , _however__ , that (a) the payment of such expenses incurred by such an Indemnitee in advance of the final disposition of such Proceeding shall be made only upon delivery to the Corporation of an undertaking, by or on behalf of such Indemnitee, to repay all amounts so advanced if it shall ultimately be determined that such Indemnitee is not entitled to be indemnified under this Article VI or otherwise; and (b) the Corporation shall not be required to advance any expenses to a person against whom the Corporation directly brings a claim alleging that such person has breached such persons duty of loyalty to the Corporation, committed an act or omission not in good faith or that involves intentional misconduct or a knowing violation of law, or derived an improper personal benefit from a transaction.

**_Section  6.3:_ _Non-Exclusivity of Rights_** **.**  The rights conferred on any person in this Article VI shall not be exclusive of any other right that such person may have or hereafter acquire under any statute, provision of the Certificate of Incorporation, Bylaw, agreement, vote or consent of stockholders or disinterested directors, or otherwise. Additionally, nothing in this Article VI shall limit the ability of the Corporation, in its discretion but subject to applicable law, to provide rights to indemnification or advancement of expenses to any person other than an Indemnified Person or to provide greater rights to indemnification and advancement of expenses than those provided in this Article VI to any Indemnified Person.

**_Section  6.4:_ _Indemnification Agreements_** **.**  The Board is authorized to cause the Corporation to enter into agreements with any director, officer, employee or agent of the Corporation, or any person serving at the request of the Corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise, including employee benefit plans, providing indemnification or advancement rights to such person. Such rights may be greater than those provided in this Article VI.

**_Section  6.5:_ _Claims_** **.**

6.5.1 _Right to Bring Suit_.  If a claim for indemnification (following the final disposition of such proceeding) under Section 6.1 of this Article VI is not paid in full by the Corporation within sixty (60) days after a written claim has been received by the Corporation, or a claim for



16

* * *

advancement of expenses is not paid in full within thirty (30) days after the Corporation has received a statement or statements therefor, the Indemnitee shall be entitled at any time thereafter (but not before) to bring suit against the Corporation to recover the unpaid amount of the claim. If successful in whole or in part in any such suit, or in a suit brought by the Corporation to recover an advancement of expenses pursuant to the terms of an undertaking, the Indemnitee shall be entitled, to the fullest extent permitted by law, to be paid also the expense of prosecuting or defending such suit. In (a) any suit brought by the Indemnitee to enforce a right to indemnification hereunder (but not in a suit brought by the Indemnitee to enforce a right to an advancement of expenses) it shall be a defense that, and (b) in any suit brought by the Corporation to recover an advancement of expenses pursuant to the terms of an undertaking, the Corporation shall be entitled to recover such expenses upon a final adjudication that, the Indemnitee has not met any applicable standard of conduct for entitlement to indemnification under applicable law.

6.5.2 _Effect of Determination_.  Neither the failure of the Corporation (whether by its directors who are not parties to such action, a committee of such directors, independent legal counsel or its stockholders) to have made a determination prior to the commencement of such suit that indemnification of the Indemnitee is proper in the circumstances because the Indemnitee has met the standard of conduct for entitled to indemnification under applicable law, nor an actual determination by the Corporation (whether by its directors who are not parties to such action, a committee of such directors, independent legal counsel or its stockholders) that the Indemnitee has not met such standard of conduct, shall create a presumption that the Indemnitee has not met such standard of conduct or, in the case of such a suit brought by the Indemnitee, be a defense to such suit.

6.5.3 _Burden of Proof_.  In any suit brought by the Indemnitee to enforce a right to indemnification or to an advancement of expenses hereunder, or brought by the Corporation to recover an advancement of expenses pursuant to the terms of an undertaking provided hereunder, the burden of proving that the Indemnitee is not entitled to be indemnified, or is required to repay any amounts advanced pursuant to the terms of such undertaking, under this Article VI shall be on the Corporation.

**_Section  6.6:_ _Nature of Rights_** **.**  The rights conferred upon Indemnitees in this Article VI shall be contract rights and such rights shall continue as to an Indemnitee who has ceased to be a director or officer of the Corporation and shall inure to the benefit of the Indemnitees heirs, executors and administrators. Any right to indemnification or to advancement of expenses arising under this Article VI shall not be eliminated or impaired by an amendment to these Bylaws after the occurrence of the act or omission that is the subject of the Proceeding for which indemnification or advancement of expenses is sought.

**_Section  6.7:_ _Insurance_** **.** The Corporation may purchase and maintain insurance on behalf of any person who is or was a director, officer, employee or agent of the Corporation, or is or was serving at the request of the Corporation as a director, officer, employee or agent of another corporation, partnership, joint venture, trust or other enterprise against any liability asserted against him or her and incurred by him or her in any such capacity, or arising out of his or her status as such, whether or not the Corporation would have the power to indemnify him or her against such liability under the provisions of the DGCL.



17

* * *

**ARTICLE VII: NOTICES**

**_Section  7.1:_ _Notice_**.

7.1.1 _Form and Delivery_. Except as otherwise specifically required in these Bylaws (including, without limitation, Section  2.4 above or Section 7.1.2 below) or by applicable law, all notices required to be given pursuant to these Bylaws shall be in writing and may (a) in every instance in connection with any delivery to a member of the Board, be effectively given by hand delivery (including use of a delivery service), by depositing such notice in the mail, postage prepaid, or by sending such notice by prepaid overnight express courier, facsimile, electronic mail or other form of electronic transmission and (b) be effectively be delivered to a stockholder when given by hand delivery, by depositing such notice in the mail, postage prepaid or, if specifically consented to by the stockholder as described in Section 7.1.2 of this Article VII, by sending such notice by electronic transmission. Any such notice shall be addressed to the person to whom notice is to be given at such persons address as it appears on the records of the Corporation. Except as otherwise provided by law, the notice shall be deemed given (a) in the case of hand delivery, when received by the person to whom notice is to be given or by any person accepting such notice on behalf of such person, (b) in the case of delivery by mail, upon deposit in the mail, postage prepaid, (c) in the case of delivery by overnight express courier, when dispatched, and (d) in the case of delivery via electronic mail or other form of electronic transmission, when dispatched.

7.1.2 _Electronic Transmission_. Without limiting the manner by which notice otherwise may be given effectively to stockholders, any notice to stockholders given by the Corporation under any provision of the DGCL, the Certificate of Incorporation, or these Bylaws shall be effective if given by a form of electronic transmission consented to by the stockholder to whom the notice is given in accordance with Section  232 of the DGCL. Any such consent shall be revocable by the stockholder by written notice to the Corporation. Any such consent shall be deemed revoked if (a) the Corporation is unable to deliver by electronic transmission two consecutive notices given by the Corporation in accordance with such consent and (b) such inability becomes known to the Secretary or an Assistant Secretary of the Corporation or to the transfer agent, or other person responsible for the giving of notice; __provided__ , __however__ , the inadvertent failure to treat such inability as a revocation shall not invalidate any meeting or other action. Notice given pursuant to this Section 7.1.2 shall be deemed given: (i) if by facsimile telecommunication, when directed to a number at which the stockholder has consented to receive notice; (ii) if by electronic mail, when directed to an electronic mail address at which the stockholder has consented to receive notice; (iii) if by a posting on an electronic network together with separate notice to the stockholder of such specific posting, upon the later of such posting and the giving of such separate notice; and (iv) if by any other form of electronic transmission, when directed to the stockholder.

7.1.3 _Affidavit of Giving Notice_. An affidavit of the Secretary or an Assistant Secretary or of the transfer agent or other agent of the Corporation that the notice has been given in writing or by a form of electronic transmission shall, in the absence of fraud, be prima facie evidence of the facts stated therein.

**_Section  7.2:_ _Waiver of Notice_** **.** Whenever notice is required to be given under any provision of the DGCL, the Certificate of Incorporation or these Bylaws, a written



18

* * *

waiver of notice, signed by the person entitled to notice, or waiver by electronic transmission by such person, whether before or after the time stated therein, shall be deemed equivalent to notice. Attendance of a person at a meeting shall constitute a waiver of notice of such meeting, except when the person attends a meeting for the express purpose of objecting at the beginning of the meeting to the transaction of any business because the meeting is not lawfully called or convened. Neither the business to be transacted at, nor the purpose of, any regular or special meeting of the stockholders, directors or members of a committee of directors need be specified in any waiver of notice.

**ARTICLE VIII: MISCELLANEOUS**

**_Section  8.1:_ _Fiscal Year_** **.** The fiscal year of the Corporation shall be determined by resolution of the Board.

**_Section  8.2:_ _Seal_** **.** The Board may provide for a corporate seal, which may have the name of the Corporation inscribed thereon and shall otherwise be in such form as may be approved from time to time by the Board.

**_Section  8.3:_ _Form of Records_** **.** Any records maintained by the Corporation in the regular course of its business, including its stock ledger, books of account and minute books, may be kept on or by means of, or be in the form of, any information storage device or method, provided that the records so kept can be converted into clearly legible paper form within a reasonable time. The Corporation shall so convert any records so kept upon the request of any person entitled to inspect such records pursuant to any provision of the DGCL.

**_Section  8.4:_ _Severability_** **.** If any provision of these Bylaws shall be held to be invalid, illegal, unenforceable or in conflict with the provisions of the Certificate of Incorporation, then such provision shall, to the fullest extent permitted by law, be enforced to the maximum extent possible consistent with such holding and the remaining provisions of these Bylaws (including without limitation, all portions of any section of these Bylaws containing any such provision held to be invalid, illegal, unenforceable or in conflict with the Certificate of Incorporation, that are not themselves invalid, illegal, unenforceable or in conflict with the Certificate of Incorporation) shall remain in full force and effect.

**ARTICLE IX: MARKET STANDOFF RESTRICTION**

Each stockholder of the Corporation shall not, to the extent requested by the Corporation or an underwriter of securities of the Corporation, sell or otherwise transfer or dispose of any shares of capital stock of the Corporation (other than (1) to donees pursuant to bona fide gifts or (2) distributions to partners, members or stockholders of the stockholder of the Corporation, provided that in each of case (1) and (2) the recipient agrees to be similarly bound, and other than sales of shares acquired in open market transactions or purchased in the initial public offering) for a period ending up to one hundred eighty (180) days following the effective date of any registration statement of the Corporation filed under the Securities Act of 1933, as amended, plus such additional period to accommodate regulatory restrictions on (a) the publication or other distribution of research reports or (b) analyst recommendations and opinions, including (without limitation) the restrictions set forth in Rule 2711(f)(4) of the National Association of Securities Dealers and Rule 472(f)(4) of the New York Stock Exchange, as amended, or any similar



19

* * *

successor rules in order to permit publication, recommendations and opinions without such restrictions in the event the Corporation issues an earnings release or material news or a material event relating to the Corporation occurs during the period; _provided_ , _however_ , that such agreement shall be applicable only to the first such registration statement of the Corporation which covers securities sold on its behalf to the public in an underwritten offering. For purposes of this ARTICLE IX, the term Corporation shall include any wholly owned subsidiary of the Corporation into which the Corporation merges or consolidates. In order to enforce the foregoing covenant, the Corporation shall have the right to place restrictive legends on the certificates representing the shares of capital stock of the Corporation subject to this ARTICLE IX and to impose stop transfer instructions with respect to such shares until the end of such period.

**ARTICLE X: AMENDMENT**

Notwithstanding any other provision of these Bylaws, any alteration, amendment or repeal of these Bylaws, or the adoption of new Bylaws, shall require the approval of the Board or the stockholders of the Corporation as provided by the Certificate of Incorporation and applicable law.







20

* * *

**CERTIFICATION OF AMENDED AND RESTATED BYLAWS**

**OF**

**_FACEBOOK, INC._**

a Delaware corporation

I, Theodore W. Ullyot, certify that I am Secretary of Facebook, Inc., a Delaware corporation (the  ** _Corporation_** ), that I am duly authorized to make and deliver this certification, that the attached Bylaws are a true and complete copy of the Amended and Restated Bylaws of the Corporation in effect as of the date of this certificate.

Dated: May 22, 2012

      ---      /s/ Theodore W. Ullyot      **Theodore W. Ullyot** , Secretary




*** END OF THIS PROJECT GUTENBERG EBOOK. ***

***** This file should be named 10.txt or 10.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/10/



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


